
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}

		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}


		body,#bodyTable{
			background-color:#4a4a4a;
		}

		#bodyCell{
			border-top:0;
		}

		.templateContainer{
			border:0;
		}

		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}


		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

		#templateHeader{
			background-color:#06b29e;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0;
		}

		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}

		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}

		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}

		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}

		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#06b29e;
			font-weight:bold;
			text-decoration:none;
		}

		#templateColumns{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:9px;
		}

		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}

		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}

		#templateFooter{
			background-color:#c64698;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}

		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}

		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateLowerFooter{
			background-color:#353637;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}

		#templateLowerFooter .mcnTextContent,#templateLowerFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}

		#templateLowerFooter .mcnTextContent a,#templateLowerFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}


	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){

		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){

		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){

		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){

		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){

		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){

		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){

		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){

		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){

		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){

		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}
		#templateLowerFooter .mcnTextContent,#templateLowerFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}
}

</style>

</head>
    


    <body>  
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
						<!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
							<tr>
								<td valign="top" id="templateHeader">

<!-- HEADER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
									    <tbody class="mcnImageBlockOuter">
									        <tr>
									            <td valign="top" style="padding:0px" class="mcnImageBlockInner">
									                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
								                        <tbody>
								                        	<tr>
								                            	<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
																		<img align="center" alt="dKin Difference email header image" src="https://engage.deakin.edu.au/view.image?Id=1775" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
									                            </td>
									                        </tr>
									                    </tbody>
									                </table>
								                </td>
								            </tr>
								    	</tbody>
									</table>
								
								</td>
							</tr>
							<tr>
								<td valign="top" id="templateBody">									
								
<!-- BANNER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
									    <tbody class="mcnImageBlockOuter">
									            <tr>
									                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
									                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
									                        <tbody>
									                        	<tr>
									                            	<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
																		<img align="center" alt="" src="https://engage.deakin.edu.au/view.image?Id=1771" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
																	</td>
									                        	</tr>
									                    	</tbody>
									                	</table>
									                </td>
									            </tr>
									    </tbody>
									</table>


<!-- WELCOME MSG -->									
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									    <tbody class="mcnTextBlockOuter">
									        <tr>
									            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
									              	<!--[if mso]>
													<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													<![endif]-->
												    
													<!--[if mso]>
													<td valign="top" width="600" style="width:600px;">
													<![endif]-->
									                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
									                    <tbody>
									                    	<tr>
									                    		<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 125%;">
									                    			<p style="color: #222222;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 125%;">Dear Bio.First name,</p>
									                    			<p style="color: #222222;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 125%;">Welcome to the first edition of our donor newsletter, in which we highlight just some of the ways that you are making an impact at Deakin University.</p>
									                    		</td>
									                    	</tr>
									                	</tbody>
									                </table>
													<!--[if mso]>
													</td>
													<![endif]-->
									                
													<!--[if mso]>
													</tr>
													</table>
													<![endif]-->
									            </td>
									        </tr>
									    </tbody>
									</table>
								
								</td>
							</tr>


<!-- 3 STORIES -->							
							<tr>
								<td valign="top" id="templateColumns">

									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="200" style="width:200px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
												    <tbody class="mcnCaptionBlockOuter">
												        <tr>
												            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">												            
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
																    <tbody>
																    	<tr>
																        	<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
																        		<img alt="" src="https://engage.deakin.edu.au/view.image?Id=1776" width="164" style="max-width:600px;" class="mcnImage">
																        	</td>
																    	</tr>
																    	<tr>
																        	<td class="mcnTextContent" valign="top" style="padding: 0px 9px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 125%;" width="164">
																            	<p style="font-size: 14px;color: #06B29E;text-align: center;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height: 125%;"><strong>VC WELCOME</strong></p>
																				<p style="font-size: 12px; text-align: center; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 125%;">Welcome to Dkin Difference. You are making a difference.</p>
																			</td>
																    	</tr>
																	</tbody>
																</table>
												            </td>
												        </tr>
												    </tbody>
												</table>
											</td>
										</tr>
									</table>

									<!--[if gte mso 9]>
									</td>
									<td align="center" valign="top" width="200" style="width:200px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
												    <tbody class="mcnCaptionBlockOuter">
												        <tr>
												            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
													            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
																    <tbody>
																    	<tr>
																	        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
																		        <img alt="" src="https://engage.deakin.edu.au/view.image?Id=1777" width="164" style="max-width:600px;" class="mcnImage">
																		    </td>
																    	</tr>
																    	<tr>
																        	<td class="mcnTextContent" valign="top" style="padding: 0px 9px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 125%;" width="164">
																            	<p style="color: #06B29E;font-size: 14px;text-align: center;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height: 125%;"><strong>MOORE FAMILY SCHOLARSHIP</strong></p>
																				<p style="font-size: 12px; text-align: center; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 125%;">Welcome to Dkin Difference. You are making a difference.</p>
																	        </td>
																	    </tr>
																	</tbody>
																</table>
															</td>
												        </tr>
												    </tbody>
												</table>
											</td>
										</tr>
									</table>


									<!--[if gte mso 9]>
									</td>
									<td align="center" valign="top" width="200" style="width:200px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
												    <tbody class="mcnCaptionBlockOuter">
												        <tr>
												            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
								                				<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
																    <tbody>
																    	<tr>
																        	<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
																		        <img alt="" src="https://engage.deakin.edu.au/view.image?Id=1778" width="164" style="max-width:600px;" class="mcnImage">
																	        </td>
																    	</tr>
																	    <tr>
																	        <td class="mcnTextContent" valign="top" style="padding: 0px 9px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 125%;" width="164">
																	            <p style="font-size: 14px;color: #06B29E;text-align: center;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height: 125%;"><strong>RON'S MESSAGE</strong></p>
																				<p style="font-size: 12px; text-align: center; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 125%;">Every gift matters in making a difference.</p>
														 					</td>
																	    </tr>
																	</tbody>
																</table>
															</td>
												        </tr>
												    </tbody>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>


<!-- STATS -->
							<tr>
								<td valign="top" id="templateColumns">

									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="150" style="width:150px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="150" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
												    <tbody class="mcnCaptionBlockOuter">
												        <tr>
												            <td class="mcnCaptionBlockInner" valign="top" style="padding:0px;">												            
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
																    <tbody>
																    	<tr>
																        	<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0px">
																        		<img alt="" src="https://engage.deakin.edu.au/view.image?Id=1786" width="150" style="max-width:600px;" class="mcnImage">
																        	</td>
																    	</tr>
																	</tbody>
																</table>
												            </td>
												        </tr>
												    </tbody>
												</table>
											</td>
										</tr>
									</table>

									<!--[if gte mso 9]>
									</td>
									<td align="center" valign="top" width="150" style="width:150px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="150" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
												    <tbody class="mcnCaptionBlockOuter">
												        <tr>
												            <td class="mcnCaptionBlockInner" valign="top" style="padding:0px;">
													            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
																    <tbody>
																    	<tr>
																	        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0px;">
																		        <img alt="" src="https://engage.deakin.edu.au/view.image?Id=1787" width="150" style="max-width:600px;" class="mcnImage">
																		    </td>
																    	</tr>																  
																	</tbody>
																</table>
															</td>
												        </tr>
												    </tbody>
												</table>
											</td>
										</tr>
									</table>


									<!--[if gte mso 9]>
									</td>
									<td align="center" valign="top" width="150" style="width:150px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="150" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
												    <tbody class="mcnCaptionBlockOuter">
												        <tr>
												            <td class="mcnCaptionBlockInner" valign="top" style="padding:0px;">
								                				<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
																    <tbody>
																    	<tr>
																        	<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0px;">
																		        <img alt="" src="https://engage.deakin.edu.au/view.image?Id=1788" width="150" style="max-width:600px;" class="mcnImage">
																	        </td>
																    	</tr>
																	</tbody>
																</table>
															</td>
												        </tr>
												    </tbody>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if gte mso 9]>
									</td>
									<td align="center" valign="top" width="150" style="width:150px;">
									<![endif]-->

									<table align="left" border="0" cellpadding="0" cellspacing="0" width="150" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
												    <tbody class="mcnCaptionBlockOuter">
												        <tr>
												            <td class="mcnCaptionBlockInner" valign="top" style="padding:0px;">
								                				<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
																    <tbody>
																    	<tr>
																        	<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0px;">
																		        <img alt="" src="https://engage.deakin.edu.au/view.image?Id=1789" width="150" style="max-width:600px;" class="mcnImage">
																	        </td>
																    	</tr>
																	</tbody>
																</table>
															</td>
												        </tr>
												    </tbody>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->

								</td>
							</tr>


<!-- 2 STORIES -->							
							<tr>
								<td valign="top" id="templateColumns">

									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="300" style="width:300px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
												    <tbody class="mcnCaptionBlockOuter">
												        <tr>
												            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">												            
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
																    <tbody>
																    	<tr>
																        	<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0px;">
																        		<img alt="" src="https://engage.deakin.edu.au/view.image?Id=1779" width="282" style="max-width:600px;" class="mcnImage">
																        	</td>
																    	</tr>
																    	<tr>
																        	<td class="mcnTextContent" valign="top" style="padding: 0px 9px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 125%;" width="164">
																            	<p style="font-size: 14px;color: #06B29E;text-align: center;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height: 125%;"><strong>DE BOERS - BEQUEST DONOR STORY</strong></p>
																				<p style="font-size: 12px; text-align: center; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 125%;">Leaving a legacy to benefit our community.</p>
																			</td>
																    	</tr>
																	</tbody>
																</table>
												            </td>
												        </tr>
												    </tbody>
												</table>
											</td>
										</tr>
									</table>

									<!--[if gte mso 9]>
									</td>
									<td align="center" valign="top" width="300" style="width:300px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
												    <tbody class="mcnCaptionBlockOuter">
												        <tr>
												            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
													            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
																    <tbody>
																    	<tr>
																	        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0px;">
																		        <img alt="" src="https://engage.deakin.edu.au/view.image?Id=1780" width="282" style="max-width:600px;" class="mcnImage">
																		    </td>
																    	</tr>
																    	<tr>
																        	<td class="mcnTextContent" valign="top" style="padding: 0px 9px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 125%;" width="164">
																            	<p style="color: #06B29E;font-size: 14px;text-align: center;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height: 125%;"><strong>RESEARCH</strong></p>
																				<p style="font-size: 12px; text-align: center; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 125%;">New Health Institute seeks better systems of health - Improving Health and Wellbeing.</p>
																	        </td>
																	    </tr>
																	</tbody>
																</table>
															</td>
												        </tr>
												    </tbody>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>


<!-- SECTION HEADING -->

							<tr>
								<td valign="top" id="templateColumns">
					              	<!--[if mso]>
									<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
									<tr>
									<![endif]-->
								    
									<!--[if mso]>
									<td valign="top" width="600" style="width:600px;">
									<![endif]-->
					                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
					                    <tbody>
					                    	<tr>
					                    		<td align="center" valign="top" class="mcnTextContent" style="padding: 0px;"">
					                    			<p style="color: #00AA93; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 27px; line-height: 125%; ">SIX WORD <em>STORIES</em></p>
					                    		</td>
					                    	</tr>
					                	</tbody>
					                </table>
									<!--[if mso]>
									</td>
									<![endif]-->
					                
									<!--[if mso]>
									</tr>
									</table>
									<![endif]-->
					            </td>
					        </tr>


<!-- 3 STUDENT STORIES -->							
							<tr>
								<td valign="top" id="templateColumns">

									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="200" style="width:200px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
												    <tbody class="mcnCaptionBlockOuter">
												        <tr>
												            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">												            
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
																    <tbody>
																    	<tr>
																        	<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
																        		<img alt="" src="https://engage.deakin.edu.au/view.image?Id=1781" width="164" style="max-width:600px;" class="mcnImage">
																        	</td>
																    	</tr>
																    	<tr>
																        	<td class="mcnTextContent" valign="top" style="padding: 0px 9px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 125%;" width="164">
																            	<p style="font-size: 14px;color: #06B29E;text-align: center;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height: 125%;"><strong>'Reliance. Realisation. Resistance. Challenge. Create. Succeed.'</strong></p>
																				<p style="font-size: 12px; text-align: center; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 125%;">Rachael, 2016 Allison Murphy<br>Memorial Scholarship Recipient</p>
																			</td>
																    	</tr>
																	</tbody>
																</table>
												            </td>
												        </tr>
												    </tbody>
												</table>
											</td>
										</tr>
									</table>

									<!--[if gte mso 9]>
									</td>
									<td align="center" valign="top" width="200" style="width:200px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
												    <tbody class="mcnCaptionBlockOuter">
												        <tr>
												            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
													            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
																    <tbody>
																    	<tr>
																	        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
																		        <img alt="" src="https://engage.deakin.edu.au/view.image?Id=1782" width="164" style="max-width:600px;" class="mcnImage">
																		    </td>
																    	</tr>
																    	<tr>
																        	<td class="mcnTextContent" valign="top" style="padding: 0px 9px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 125%;" width="164">
																            	<p style="color: #06B29E;font-size: 14px;text-align: center;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height: 125%;"><strong>'Create opportunities. Inspire change. Transform lives.'</strong></p>
																				<p style="font-size: 12px; text-align: center; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 125%;">Max, 2016 SecureWorx Cybersecurity<br>Excellence Scholarship recipient</p>
																	        </td>
																	    </tr>
																	</tbody>
																</table>
															</td>
												        </tr>
												    </tbody>
												</table>
											</td>
										</tr>
									</table>


									<!--[if gte mso 9]>
									</td>
									<td align="center" valign="top" width="200" style="width:200px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
												    <tbody class="mcnCaptionBlockOuter">
												        <tr>
												            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
								                				<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
																    <tbody>
																    	<tr>
																        	<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
																		        <img alt="" src="https://engage.deakin.edu.au/view.image?Id=1783" width="164" style="max-width:600px;" class="mcnImage">
																	        </td>
																    	</tr>
																	    <tr>
																	        <td class="mcnTextContent" valign="top" style="padding: 0px 9px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 125%;" width="164">
																	            <p style="font-size: 14px;color: #06B29E;text-align: center;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height: 125%;"><strong>'Making my mark, ambitiously following dreams.'</strong></p>
																				<p style="font-size: 12px; text-align: center; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 125%;">Kaley, 2016 Bendigo Bank<br>Community Scholarship receipient</p>
														 					</td>
																	    </tr>
																	</tbody>
																</table>
															</td>
												        </tr>
												    </tbody>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>


<!-- FOOTER -->
							<tr>
								<td valign="top" id="templateFooter">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
									    <tbody class="mcnCaptionBlockOuter">
									        <tr>
									            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
									                

													<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%">
													    <tbody>
													    	<tr>
													        	<td valign="top" class="mcnCaptionLeftContentInner" style="padding:0 9px ;">
													            	<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer">
													                	<tbody>
													                		<tr>
													                   			<td class="mcnCaptionLeftImageContent" valign="top">
															                    	<img alt="" src="https://engage.deakin.edu.au/view.image?Id=1772" width="100" style="max-width:100px;" class="mcnImage">
															                    </td>
													                		</tr>
													            		</tbody>
													            	</table>
													            	<table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="352">
													                	<tbody>
													                		<tr>
													                    		<td valign="top" class="mcnTextContent">
													                        		<p style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 150%; font-size: 18px; color: #ffffff; text-align: left;">
													                        			Dkin DIFFERENCE<br>
																						Dkin TIMES<br>
																						Dkin DONATE</p>
																		  		</td>
															                </tr>
															            </tbody>
															        </table>
															    </td>
															</tr>
														</tbody>
													</table>
												</td>
								        	</tr>
									    </tbody>
									</table>
								</td>
							</tr>
<!-- LOWER FOOTER -->
							<tr>
								<td valign="top" id="templateLowerFooter"\>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
							    		<tbody class="mcnTextBlockOuter">
							        		<tr>
							            		<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
								              	<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
												<tr>
												<![endif]-->
											    
												<!--[if mso]>
												<td valign="top" width="600" style="width:600px;">
												<![endif]-->
									                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
									                    <tbody>
									                    	<tr>
									                        
										                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
										                        
										                            <p style="text-align: left;"><a href="###" style="text-decoration: none;"><img src="https://engage.deakin.edu.au/view.image?Id=1785" style="margin-top: 20px; margin-right: 10px; margin-bottom: 10px;"> </a> <a href="###" style="text-decoration: none;"> <img src="https://engage.deakin.edu.au/view.image?Id=1784" style="margin-top: 20px; margin-right: 10px; margin-bottom: 10px;"> </a> <a href="###" style="text-decoration: none;"> <img src="https://engage.deakin.edu.au/view.image?Id=1790" style="margin-top: 20px; margin-right: 10px; margin-bottom: 10px;"> </a> <a href="###" style="text-decoration: none;"> <img src="https://engage.deakin.edu.au/view.image?Id=1774" style="margin-top: 20px; margin-right: 10px; margin-bottom: 10px;"> </a></p>

																	<p style="margin-top: 10px; margin-bottom: 10px; text-align: left;"><a href="target=&amp;pid=192&amp;did=0&amp;tab=0" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; text-decoration: underline;">privacy statement</a> <span style="color:#FFFFFF; font-family:arial,helvetica,sans-serif; font-size:10px"> | </span> <a href="target=&amp;pid=201&amp;did=0&amp;tab=0" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; text-decoration: underline;">unsubscribe</a></p>

																	<p style="font-family: Arial, Helvetica, sans-serif;font-size: 10px;color: #FFFFFF;margin-top: 10px;margin-bottom: 10px;text-align: left;">This email is intended for you only and contains your prepopulated personal information.<br>Do not forward this email as your personal information will remain visible to recipients.</p>

																	<p style="font-family: Arial, Helvetica, sans-serif;font-size: 10px;color: #FFFFFF;margin-top: 10px;margin-bottom: 10px;text-align: left;">Deakin University CRICOS Provider Code: 001138</p>

										                        </td>
										                    </tr>
										                </tbody>
										            </table>
													<!--[if mso]>
													</td>
													<![endif]-->
									                
													<!--[if mso]>
													</tr>
													</table>
													<![endif]-->
									            </td>
									        </tr>
									    </tbody>
									</table>
								</td>
							</tr>


						</table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
						<!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
	</body>
</html>
