<style>

	table[class="col-2"] { 
		float: left; 
		width: 50%; 
	}	
	table[class="col-3"] { 
		float: left; 
		width: 33.3%; 
	}	
	table[class="col-2-3"] { 
		float: left; 
		width: 66.6%; 
	}		
	table[class="col-1-3"] { 
		float: left; 
		width: 33.3%; 
	}	
	table[class="banner"] {
		height: 550px !important;
	}

	@media (max-width: 800px) {
		table[class="container"] { 
			width: 800px !important;
		}
		table[class="col-2"] { 
			float: left !important; 
			width: 50% !important; 
		}
		table[class="col-3"] { 
			float: left !important; 
			width: 33.3% !important; 
		}
		table[class="col-2-3"] { 
			float: left; 
			width: 66.6%; 
		}		
		table[class="col-1-3"] { 
			float: left; 
			width: 33.3%; 
		}	
	}

	@media (max-width: 799px) {
			table[class="container"] { 
			width: 100% !important; 
		}		
	}

	@media (max-width: 599px) {
		table[class="container"] { 
			width: 100% !important; 
		}
		table[class="section"] { 
			width: 100% !important; 
		}
		table[class="col-2"] { 
			float: none !important; 
			width: 100% !important; 
		}
		table[class="col-3"] {
			float: none !important;
			width: 100% !important; 
		}
		table[class="col-2-3"] { 
			float: right !important;
			width: 100% !important; 
		}		
		table[class="col-1-3"] { 
			float: left !important; 
			width: 100% !important; 
		}	
	}
</style>

<body style="background: #4A4A4A;">
	<table class="container" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff;">
		<tbody>
			<tr>
				<td>
<!-- Upper Header -->
					<table class="upper-header" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #046D80;">
						<tbody>
							<tr>
								<td>
									<center>
										<p class="header-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: 300; color: #ffffff;">Edition Eight 2017 | <img src="https://engage.deakin.edu.au/insertField.field?id=Bio_LOOKUPID&amp;name=Bio.Lookup%20ID&amp;nmode=0" style="color: #000000; font-family: 'Lucida Sans Unicode', Verdana, sans-serif; font-size: 12px; background-color: #282828; cursor: move;" title="Bio.Lookup ID" data-runat="server" data-fieldcat="a6fa4983-5f8e-4623-aecd-540c4912150c" data-fieldid="Bio_LOOKUPID"></p>
            						</center>
								</td>
							</tr>
						</tbody>
					</table>
<!-- Deakin Header -->
					<table class="main-header" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #047C91;">
						<tbody>
							<tr>
								<td>
									<img src="https://placehold.it/800x120" style="width: 100%; height: auto;">
								</td>
							</tr>
						</tbody>
					</table>
<!-- Banner Story -->
					<table class="banner" align="center" background="https://placehold.it/800x600" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url(image01.jpg);background-position: center center;background-repeat: no-repeat;height: 550px !important;">
						<tbody>
							<tr>
								<td>
									<center>
										<h1 class="banner-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 40px; font-weight: 400; line-height: 45px; color: white;">This is the banner heading. To overlay on an image, the image needs to have blank space.</h1>
										<button class="green-button" style="border: 0px; background: #046D80; color: white; padding: 10px; font-size: 12px;">Read more</button>
									</center>
								</td>
							</tr>
						</tbody>
					</table>
<!-- Section Heading : Alumni Breaking News -->
					<table class="section" width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<p class="banner-image-caption" style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 10px; margin-top: 0px; margin-bottom: 10px; text-align: center; color:#282828;">This is where the caption for the image will go.</p>
									<center>
										<h2 style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 32px; font-weight: 400; line-height: 40px; margin-top: 30px; margin-bottom: 10px; color: #282828;">Alumni Breaking News</h2>
										<h4 style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 18px; font-weight: 300; line-height: 24px; margin-top: 5px; margin-bottom: 5px; color: #282828;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
									</center>
								</td>
							</tr>
						</tbody>
					</table>
<!-- 3 col : Three Quicklinks -->
					<table class="section" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<table class="col-3" cellspacing="0" cellpadding="10" border="0" align="center" style="float: left;width: 33.3%;">
										<tbody>
											<tr>
												<td align="center">
													<img src="https://placehold.it/96x96" alt="">
												</td>
											</tr>
											<tr>
												<td align="left">
													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h3 class="story-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 22px; font-weight: 400; line-height: 24px; margin-top: 5px; margin-bottom: 0px;">President and Vice-Chancellor’s update</h3></a>
													<p class="standard-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #282828; line-height: 1.6em; margin-top: 5px; margin-bottom: 20px">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
												</td>
											</tr>
										</tbody>
									</table>
									
									<table class="col-3" cellspacing="0" cellpadding="10" border="0" align="center" style="float: left;width: 33.3%;">
										<tbody>
											<tr>
												<td align="center">
													<img src="https://placehold.it/96x96">
												</td>
											</tr>
											<tr>
												<td align="left">
													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h3 class="story-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 22px; font-weight: 400; line-height: 24px; margin-top: 5px; margin-bottom: 0px;">Deakin Alumni Content Hub</h3></a>
													<p class="standard-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #282828; line-height: 1.6em; margin-top: 5px; margin-bottom: 20px">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="col-3" cellspacing="0" cellpadding="10" border="0" align="center" style="float: left;width: 33.3%;">
										<tbody>
											<tr>
												<td align="center">
													<img src="https://placehold.it/96x96">
												</td>
											</tr>
											<tr>
												<td align="left">
													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h3 class="story-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 22px; font-weight: 400; line-height: 24px; margin-top: 5px; margin-bottom: 0px;">Give a Gift to Deakin</h3></a>
													<p class="standard-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #282828; line-height: 1.6em; margin-top: 5px; margin-bottom: 20px">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
												</td>
											</tr>
										</tbody>
									</table>
								
								</td>
							</tr>
						</tbody>
					</table>	
<!-- 1 Image Box : Feature News Story -->
					<table class="section" width="100%" cellspacing="0" cellpadding="10" border="0" align="center" style="background: #046D80; color: white !important;">
						<tbody>
							<tr>
								<td align="left">
									<center>
										<h2 style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 32px; font-weight: 400; line-height: 40px; margin-top: 30px; margin-bottom: 10px; color: #ffffff;">Featured news story headline</h2>
										<img src="https://placehold.it/800x450" style="width: 100%; height: auto;">
										<p class="image-caption-white" style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 10px; margin-top: 10px; margin-bottom: 20px; text-align: center; color:#ffffff;">This is where the caption for the image will go.</p>
	
										<h4 class="featured-text-white" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 18px; font-weight: 300; line-height: 24px; margin-top: 5px; margin-bottom: 5px; color: #ffffff; text-align: left;">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Lorem Ipsum is not simply random text. Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Lorem Ipsum is not simply random text.</h4>
										<button class="white-button" style="border: none; background: white; color:#046D80; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 12px; padding: 10px; margin-top: 20px; margin-bottom: 20px;">Read more</button>
									</center>
								</td>
							</tr>
						</tbody>
					</table>
<!-- Section Heading : Our Regular Services -->
					<table class="section" width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<center>
										<h2 style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 32px; font-weight: 400; line-height: 40px; margin-top: 30px; margin-bottom: 10px; color: #282828;">Our Regular Services</h2>
									</center>
								</td>
							</tr>
						</tbody>
					</table>
<!-- 3 col : Our Regular Services Stories 1-3 -->
					<table class="section" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<table class="col-3" cellspacing="0" cellpadding="10" border="0" align="left" style="float: left;width: 33.3%;">
										<tbody>
											<tr>
												<td align="center">
													<img src="https://placehold.it/800x450" style="width: 100%; height: auto;">
												</td>
											</tr>
											<tr>
												<td align="left">
													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h3 class="story-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 22px; font-weight: 400; line-height: 24px; margin-top: 5px; margin-bottom: 0px;">This is the heading for the story</h3></a>
													<p class="standard-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #282828; line-height: 1.6em; margin-top: 5px; margin-bottom: 20px">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
												</td>
											</tr>
										</tbody>
									</table>
									
									<table class="col-3" cellspacing="0" cellpadding="10" border="0" align="right" style="float: left;width: 33.3%;">
										<tbody>
											<tr>
												<td align="center">
													<img src="https://placehold.it/800x450" style="width: 100%; height: auto;">
												</td>
											</tr>
											<tr>
												<td align="left">
													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h3 class="story-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 22px; font-weight: 400; line-height: 24px; margin-top: 5px; margin-bottom: 0px;">This is the heading for the story</h3></a>
													<p class="standard-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #282828; line-height: 1.6em; margin-top: 5px; margin-bottom: 20px">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="col-3" cellspacing="0" cellpadding="10" border="0" align="right" style="float: left;width: 33.3%;">
										<tbody>
											<tr>
												<td align="center">
													<img src="https://placehold.it/800x450" style="width: 100%; height: auto;">
												</td>
											</tr>
											<tr>
												<td align="left">
													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h3 class="story-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 22px; font-weight: 400; line-height: 24px; margin-top: 5px; margin-bottom: 0px;">This is the heading for the story</h3></a>
													<p class="standard-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #282828; line-height: 1.6em; margin-top: 5px; margin-bottom: 20px">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
												</td>
											</tr>
										</tbody>
									</table>
								
								</td>
							</tr>
						</tbody>
					</table>
<!-- 3 col : Our Regular Services Stores 4-6 -->
					<table class="section" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<table class="col-3" cellspacing="0" cellpadding="10" border="0" align="left" style="float: left;width: 33.3%;">
										<tbody>
											<tr>
												<td align="center">
													<img src="https://placehold.it/800x450" style="width: 100%; height: auto;">
												</td>
											</tr>
											<tr>
												<td align="left">
													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h3 class="story-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 22px; font-weight: 400; line-height: 24px; margin-top: 5px; margin-bottom: 0px;">This is the heading for the story</h3></a>
													<p class="standard-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #282828; line-height: 1.6em; margin-top: 5px; margin-bottom: 20px">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
												</td>
											</tr>
										</tbody>
									</table>
									
									<table class="col-3" cellspacing="0" cellpadding="10" border="0" align="right" style="float: left;width: 33.3%;">
										<tbody>
											<tr>
												<td align="center">
													<img src="https://placehold.it/800x450" style="width: 100%; height: auto;">
												</td>
											</tr>
											<tr>
												<td align="left">
													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h3 class="story-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 22px; font-weight: 400; line-height: 24px; margin-top: 5px; margin-bottom: 0px;">This is the heading for the story</h3></a>
													<p class="standard-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #282828; line-height: 1.6em; margin-top: 5px; margin-bottom: 20px">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="col-3" cellspacing="0" cellpadding="10" border="0" align="right" style="float: left;width: 33.3%;">
										<tbody>
											<tr>
												<td align="center">
													<img src="https://placehold.it/800x450" style="width: 100%; height: auto;">
												</td>
											</tr>
											<tr>
												<td align="left">
													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h3 class="story-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 22px; font-weight: 400; line-height: 24px; margin-top: 5px; margin-bottom: 0px;">This is the heading for the story</h3></a>
													<p class="standard-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #282828; line-height: 1.6em; margin-top: 5px; margin-bottom: 20px">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
												</td>
											</tr>
										</tbody>
									</table>
								
								</td>
							</tr>
						</tbody>
					</table>
<!-- Section heading : Alumni Snapshot -->
					<table class="section" width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<center>
										<h2 class="section-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 32px; font-weight: 400; line-height: 40px; margin-top: 30px; margin-bottom: 10px; color: #282828;">Alumni Snapshot</h2>
										<h4 class="featured-text" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 18px; font-weight: 300; line-height: 24px; margin-top: 5px; margin-bottom: 5px; color: #282828;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
									</center>
								</td>
							</tr>
						</tbody>
					</table>
<!-- 2/3 col : Alumni Snapshot : 2 Image Diagrams -->
					<table class="section" width="100%" style="background-color: #ffffff; text-align:left;" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<table class="col-2-3" cellspacing="0" cellpadding="5" border="0" align="left" style="float: left;width: 66.6%;">
										<tbody>
											<tr>
												<td align="center">
													<img src="https://placehold.it/800x450" style="width: 100%; height: auto;">
												</td>
											</tr>
										</tbody>
									</table>
									
									<table class="col-1-3" cellspacing="0" cellpadding="5" border="0" align="right" style="float: left;width: 33.3%;">
										<tbody>
											<tr>
												<td align="center">
													<img src="https://placehold.it/600x600" style="width: 100%; height: auto;">
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<!-- 1 image box : Our Gallery -->
					<table class="section" width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<center>
										<h2 style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 32px; font-weight: 400; line-height: 40px; margin-top: 30px; margin-bottom: 10px; color: #282828;">Our Gallery</h2>
										<img src="http://placehold.it/800x450" style="width: 100%; height: auto;">
										<p class="image-caption" style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 10px; margin-top: 10px; margin-bottom: 10px; text-align: center; color:#282828;">This is where the caption for the image will go.</p>
									<center>
								</center></center></td>
							</tr>
						</tbody>
					</table>
<!-- Section heading : Alumni Snapshot -->
					<table class="section" width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<center>
										<h2 class="section-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 32px; font-weight: 400; line-height: 40px; margin-top: 30px; margin-bottom: 10px; color: #282828;">Alumni Snapshot</h2>
										<h4 class="featured-text" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 18px; font-weight: 300; line-height: 24px; margin-top: 5px; margin-bottom: 5px; color: #282828;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
									</center>
								</td>
							</tr>
						</tbody>
					</table>
<!-- 2 col : Alumni Snapshot Story -->
					<table class="section" width="100%" style="background-color: #ffffff; text-align:left;" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<table class="col-2" cellspacing="0" cellpadding="10" border="0" align="left" style="float: left;width: 50%;">
										<tbody>
											<tr>
												<td align="center">
													<img src="http://placehold.it/800x450" style="width: 100%; height: auto;">
												</td>
											</tr>
											<tr>
												<td align="left">
													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h3 class="story-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 22px; font-weight: 400; line-height: 24px; margin-top: 5px; margin-bottom: 0px;">This is the heading for the story</h3></a>
													<p class="standard-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #282828; line-height: 1.6em; margin-top: 5px; margin-bottom: 20px">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="col-2" cellspacing="0" cellpadding="10" border="0" align="left" style="float: left;width: 50%;">
										<tbody>
											<tr>
												<td align="center">
													<img src="http://placehold.it/800x450" style="width: 100%; height: auto;">
												</td>
											</tr>
											<tr>
												<td align="left">
													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h3 class="story-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 22px; font-weight: 400; line-height: 24px; margin-top: 5px; margin-bottom: 0px;">This is the heading for the story</h3></a>
													<p class="standard-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #282828; line-height: 1.6em; margin-top: 5px; margin-bottom: 20px">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<!-- 2 col : Blue Box Story -->
					<table class="section" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<table class="col-2" cellspacing="0" cellpadding="20" border="0" align="left" style="background-color: #046D80;float: left;width: 50%;">
										<tbody>
											<tr>
												<td align="left" style="color: #ffffff !important;">
													<h3 class="section-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 22px; font-weight: 400; line-height: 24px; margin-top: 5px; margin-bottom: 0px;">This is the heading</h3>
													<h4 class="featured-text-white" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 18px; font-weight: 300; line-height: 24px; margin-top: 5px; margin-bottom: 5px; color: #ffffff;">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</h4>
												</td>
											</tr>
										</tbody>
									</table>
<!-- 2 col : 3 Mini Stories -->
									<table class="col-2" cellspacing="0" cellpadding="10" border="0" align="left" style="float: left;width: 50%;">
										<tbody>
											<tr>
												<td>
													<table cellspacing="0" cellpadding="5" border="0" align="left">
														<tbody>
															<tr>
																<td>
																	<img src="https://placehold.it/64x64" style="float: left;">
																</td>
																<td><p class="standard-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #282828; line-height: 1.6em; margin-top: 5px; margin-bottom: 20px">Lorem Ipsum is not simply random text. Lorem Ipsum is not simply random text. Lorem Ipsum is not simply random text. </p></td>
															</tr>
															<tr>
																<td>
																	<img src="https://placehold.it/64x64" style="float: left;">
																</td>
																<td><p class="standard-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #282828; line-height: 1.6em; margin-top: 5px; margin-bottom: 20px">Lorem Ipsum is not simply random text. Lorem Ipsum is not simply random text. Lorem Ipsum is not simply random text. </p></td>
															</tr>
															<tr>
																<td>
																	<img src="https://placehold.it/64x64" style="float: left;">
																</td>
																<td><p class="standard-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #282828; line-height: 1.6em; margin-top: 5px; margin-bottom: 20px">Lorem Ipsum is not simply random text. Lorem Ipsum is not simply random text. Lorem Ipsum is not simply random text. </p></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<!-- Section heading : Events -->
					<table class="section" width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<center>
										<h2 style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 32px; font-weight: 400; line-height: 40px; margin-top: 30px; margin-bottom: 10px; color: #282828;">Events</h2>
									</center>
								</td>
							</tr>
						</tbody>
					</table>
<!-- 2 col : National Events -->
					<table class="section" width="100%" style="background-color: #ffffff; text-align:left;" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<table class="col-2" cellspacing="0" cellpadding="10" border="0" align="left" style="float: left;width: 50%;">
										<tbody>
											<tr>
												<td align="center">
													<img src="http://placehold.it/800x450" style="width: 100%; height: auto;">
												</td>
											</tr>
											<tr>
												<td align="center">
													<h3 class="story-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 22px; font-weight: 400; line-height: 24px; margin-top: 5px; margin-bottom: 0px;">National</h3>
												</td>
											</tr>
											<tr>
												<td>
													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h5 class="event-title" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 16px; font-weight: 400;margin-top: 0px; margin-bottom: 0px;">This is the event title on one line</h5></a>
													<p class="events" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; margin-top: 0px; margin-bottom: 20px;">Event location</p>

													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h5 class="event-title" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 16px; font-weight: 400;margin-top: 0px; margin-bottom: 0px;">This is the event title on one line</h5></a>
													<p class="events" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; margin-top: 0px; margin-bottom: 20px;">Event location</p>
					
													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h5 class="event-title" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 16px; font-weight: 400;margin-top: 0px; margin-bottom: 0px;">This is the event title on one line</h5></a>
													<p class="events" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; margin-top: 0px; margin-bottom: 20px;">Event location</p>

													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h5 class="event-title" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 16px; font-weight: 400;margin-top: 0px; margin-bottom: 0px;">This is the event title on one line</h5></a>
													<p class="events" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; margin-top: 0px; margin-bottom: 20px;">Event location</p>

													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h5 class="event-title" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 16px; font-weight: 400;margin-top: 0px; margin-bottom: 0px;">This is the event title on one line</h5></a>
													<p class="events" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; margin-top: 0px; margin-bottom: 20px;">Event location</p>

													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h5 class="event-title" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 16px; font-weight: 400;margin-top: 0px; margin-bottom: 0px;">This is the event title on one line</h5></a>
													<p class="events" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; margin-top: 0px; margin-bottom: 20px;">Event location</p>
												</td>
											</tr>
										</tbody>
									</table>
<!-- 2 Col : International Events -->
									<table class="col-2" cellspacing="0" cellpadding="10" border="0" align="left" style="float: left;width: 50%;">
										<tbody>
											<tr>
												<td align="center">
													<img src="http://placehold.it/800x450" style="width: 100%; height: auto;">
												</td>
											</tr>
											<tr>
												<td align="center">
													<h3 class="story-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 22px; font-weight: 400; line-height: 24px; margin-top: 5px; margin-bottom: 0px;">International</h3>
												</td>
											</tr>
											<tr>
												<td>
													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h5 class="event-title" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 16px; font-weight: 400;margin-top: 0px; margin-bottom: 0px;">This is the event title on one line</h5></a>
													<p class="events" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; margin-top: 0px; margin-bottom: 20px;">Event location</p>

													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h5 class="event-title" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 16px; font-weight: 400;margin-top: 0px; margin-bottom: 0px;">This is the event title on one line</h5></a>
													<p class="events" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; margin-top: 0px; margin-bottom: 20px;">Event location</p>
					
													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h5 class="event-title" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 16px; font-weight: 400;margin-top: 0px; margin-bottom: 0px;">This is the event title on one line</h5></a>
													<p class="events" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; margin-top: 0px; margin-bottom: 20px;">Event location</p>

													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h5 class="event-title" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 16px; font-weight: 400;margin-top: 0px; margin-bottom: 0px;">This is the event title on one line</h5></a>
													<p class="events" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; margin-top: 0px; margin-bottom: 20px;">Event location</p>

													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h5 class="event-title" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 16px; font-weight: 400;margin-top: 0px; margin-bottom: 0px;">This is the event title on one line</h5></a>
													<p class="events" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; margin-top: 0px; margin-bottom: 20px;">Event location</p>

													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h5 class="event-title" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 16px; font-weight: 400;margin-top: 0px; margin-bottom: 0px;">This is the event title on one line</h5></a>
													<p class="events" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; margin-top: 0px; margin-bottom: 20px;">Event location</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>	
<!-- Section heading : Webinars -->
					<table class="section" width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<center>
										<h2 style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 32px; font-weight: 400; line-height: 40px; margin-top: 30px; margin-bottom: 10px; color: #282828;">Webinars</h2>
									</center>
								</td>
							</tr>
						</tbody>
					</table>
<!-- 2/3 col : Webinars Info -->
					<table class="section" width="100%" style="background-color: #ffffff; text-align:left;" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<table class="col-1-3" cellspacing="0" cellpadding="5" border="0" align="left" style="float: left;width: 33.3%;">
										<tbody>
											<tr>
												<td align="center">
													<img src="http://placehold.it/600x600" style="width: 100%; height: auto;">
												</td>
											</tr>
										</tbody>
									</table>
									
									<table class="col-2-3" cellspacing="0" cellpadding="5" border="0" align="right" style="float: left;width: 66.6%;">
										<tbody>
											<tr>
												<td align="center">
													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h3 class="story-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 22px; font-weight: 400; line-height: 24px; margin-top: 5px; margin-bottom: 0px;">This is a heading</h3></a>
													<p class="standard-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #282828; line-height: 1.6em; margin-top: 5px; margin-bottom: 20px">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="section" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<table class="col-1-3" cellspacing="0" cellpadding="10" border="0" align="left" style="float: left;width: 33.3%;">
										<tbody>
											<tr>
												<td align="center">
													<img src="http://placehold.it/600x600" style="width: 100%; height: auto;">
												</td>
											</tr>
										</tbody>
									</table>
									
									<table class="col-2-3" cellspacing="0" cellpadding="10" border="0" align="right" style="float: left;width: 66.6%;">
										<tbody>
											<tr>
												<td>
													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h3 class="story-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 22px; font-weight: 400; line-height: 24px; margin-top: 5px; margin-bottom: 0px;">This is a heading</h3></a>
													<p class="standard-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #282828; line-height: 1.6em; margin-top: 5px; margin-bottom: 20px">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>	

					<table class="section" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<table class="col-1-3" cellspacing="0" cellpadding="10" border="0" align="left" style="float: left;width: 33.3%;">
										<tbody>
											<tr>
												<td align="center">
													<img src="http://placehold.it/600x600" style="width: 100%; height: auto;">
												</td>
											</tr>
										</tbody>
									</table>
									
									<table class="col-2-3" cellspacing="0" cellpadding="10" border="0" align="right" style="float: left;width: 66.6%;">
										<tbody>
											<tr>
												<td>
													<a href="" class="link" style="color: #046D80; text-decoration: none;"><h3 class="story-heading" style="font-family: Helvetica Neue, Verdana, sans-serif; font-size: 22px; font-weight: 400; line-height: 24px; margin-top: 5px; margin-bottom: 0px;">This is a heading</h3></a>
													<p class="standard-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #282828; line-height: 1.6em; margin-top: 5px; margin-bottom: 20px">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<!-- Footer Advert -->
					<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody>
							<tr>
								<td>
									<img src="footer-ad.jpg" style="width: 100%; height: auto;">
								</td>
							</tr>
						</tbody>
					</table>			
<!-- Deakin Footer -->
					<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody>
						    <tr align="center" bgcolor="#4a4a4a">
						        <td style="padding: 20px; vertical-align: top;" align="left" width="80%">
						            <p><a style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #F5F5F5; text-decoration: underline;" href="https://engage.deakin.edu.au">Update your contact details</a></p>
						            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #F5F5F5;">Stay in touch with us via Deakin Social Media</p>
						            <p>
						            	<a href="https://www.facebook.com/DeakinUniversity"><img src="facebook.png" style="margin-right: 20px;"></a> 
						            	<a href="https://twitter.com/deakin"><img src="twitter.png" style="margin-right: 20px;"></a> 
						            	<a href="https://www.youtube.com/user/deakinuniversity"><img src="youtube.png" style="margin-right: 20px;"></a> 
						            	<a href="https://instagram.com/deakinuniversity/"><img src="instagram.png" style="margin-right: 20px;"></a>
						            </p>
						        </td>
						        <td style="padding: 20px; vertical-align: top;" align="right" width="20%"><a href="http://www.deakin.edu.au"><img height="105" src="https://engage.deakin.edu.au/view.image?Id=883" width="105" /></a></td>
						    </tr>
					        <tr>
					            <td style="padding: 20px;" colspan="2" align="center" bgcolor="#4a4a4a">
					           		<p style="color: #F5F5F5; font-family: Arial, Helvetica, sans-serif; font-size: 9px;">Deakin University CRICOS Provider Code 00113B</p>
					            	<p style="color: #F5F5F5; font-family: Arial, Helvetica, sans-serif; font-size: 9px;"><a style="color: #F5F5F5;" href="target=&amp;pid=201&amp;did=0&amp;tab=0"> Unsubscribe</a> | <a style="color: #F5F5F5;" href="target=&amp;pid=0&amp;did=0&amp;tab=0&amp;splid=1">Printable Version</a> | <a style="color: #F5F5F5;" href="target=&amp;pid=192&amp;did=0&amp;tab=0">Privacy Policy</a></p>
					            </td>
					    	</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>