<style>

	/* CSS GRID BY SANNY */

	table[class="col-2"] { 
		float: left; 
		width: 50%; 
	}	
	table[class="col-3"] { 
		float: left; 
		width: 33.3%; 
	}
	table[class="col-4"] { 
		float: left; 
		width: 25%; 
	}	
	table[class="col-2-3"] { 
		float: left; 
		width: 66.6%; 
	}		
	table[class="col-1-3"] { 
		float: left; 
		width: 33.3%; 
	}	
	table[class="banner"] {
		height: 280px !important;
	}

	@media (max-width: 800px) {
		table[class="container"] { 
			width: 800px !important;
		}
		table[class="col-2"] { 
			float: left !important; 
			width: 50% !important; 
		}
		table[class="col-3"] { 
			float: left !important; 
			width: 33.3% !important; 
		}
		table[class="col-2-3"] { 
			float: left; 
			width: 66.6%; 
		}		
		table[class="col-1-3"] { 
			float: left; 
			width: 33.3%; 
		}	
		table[class="col-4"]{
			float: left;
			width: 25%;
		}
	}

	@media (max-width: 799px) {
			table[class="container"] { 
			width: 100% !important; 
		}		
	}

	@media (max-width: 599px) {
		table[class="container"] { 
			width: 100% !important; 
		}
		table[class="section"] { 
			width: 100% !important; 
		}
		table[class="col-2"] { 
			float: none !important; 
			width: 100% !important; 
		}
		table[class="col-3"] {
			float: none !important;
			width: 100% !important; 
		}
		table[class="col-2-3"] { 
			float: right !important;
			width: 100% !important; 			
		}		
		table[class="col-1-3"] { 
			float: left !important; 
			width: 100% !important; 
		}	
		table[class="col-1-3"] img { 
			width: 100%;
			height: auto;
		}	
		table[class="col-4"]{
			width: 50% !important;
		}
		table[class="col-4"] img {
			width: 100%;
			height: auto;
		}
		table[class="banner"] {
			height: auto !important;
		}
		table[class="footer"] td {
			text-align: center;
		}

		/* CSS FIXES */
		h2.story-heading {
			font-size: 18px !important;
		}
		p.standard-text {
			font-size: 14px !important;
		}
		table[class="upper-footer"] td.deakin-links {
			text-align: center !important;
		}
		table[class="upper-footer"] td.deakin-logo {
			text-align: center !important;
		}

	}
</style>

<!-- BEGIN BODY OF EMAIL TEMPLATE -->
<body style="background: #4A4A4A;">
	<table class="container" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff;">
		<tbody>
			<tr>
				<td>


<!-- Header -->
<table class="main-header" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #06B29E;">
	<tbody>
		<tr>
			<td>
				<img src="http://mokshawebserver.com/dkin-difference/header.jpg" style="width: 100%; height: auto;">
			</td>
		</tr>
	</tbody>
</table>


<!-- Banner Story -->
<table class="banner" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #FFFFFF;">
	<tbody>
		<tr>
			<td>
				<a href="###" class="link" style="text-decoration: none;"><img src="http://mokshawebserver.com/dkin-difference/banner.jpg" style="width: 100%; height: auto;"></a>
			</td>
		</tr>
	</tbody>
</table>


<!-- Welcome Message Text Area -->
<table class="section" width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
	<tbody>
		<tr>
			<td>
				<p class="standard-text" style="color: #333333; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 1.6em; margin-top: 10px; margin-bottom: 10px;">Dear <img src="https://engage.deakin.edu.au/insertField.field?id=Bio_LOOKUPID&amp;name=Bio.Lookup%20ID&amp;nmode=0" style="color: #000000; font-family: 'Trebuchet MS', Verdana, sans-serif; font-size: 12px; background-color: #282828; cursor: move;" title="Bio.Lookup ID" data-runat="server" data-fieldcat="a6fa4983-5f8e-4623-aecd-540c4912150c" data-fieldid="Bio_LOOKUPID">,</p>
				<p class="standard-text" style="color: #333333; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 1.6em; margin-top: 10px; margin-bottom: 10px;">Welcome to the first edition of our donor newsletter, in which we highlight just some of the ways that you are making an impact at Deakin University.</p>
			</td>
		</tr>
	</tbody>
</table>


<!-- 3 Col Grid : 3 Stories-->
<table class="section" width="100%" cellspacing="0" cellpadding="5" border="0" align="center">
	<tbody>
		<tr>
			<td>

<!-- Story 01 -->
				<table class="col-3" cellspacing="5" cellpadding="0" border="0" align="left" style="float: left;width: 33.3%;">
					<tbody>
						<tr style="background-color: #06B29E;">
							<td align="center">

								<a href="###" class="link" style="text-decoration: none;">
									<img alt="VC WELCOME" src="http://mokshawebserver.com/dkin-difference/image01.jpg" style="width: 100%; height: auto;">
								</a>
								
								<a href="###" class="link" style=" color: #ffffff;text-decoration: none;">
									<h2 class="story-heading" style="font-family: 'Trebuchet MS', Verdana, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.6em; margin-top: 10px; margin-bottom: 10px;">VC WELCOME</h2>
								</a>

							</td>							
						</tr>

						<tr>
							<td align="center">

								<p class="standard-text" style="color: #333333; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 1.6em; margin-top: 10px; margin-bottom: 10px;">Welcome to Dkin Difference. You are making a difference.</p>

							</td>
						</tr>

					</tbody>
				</table>

<!-- Story 02 -->									
				<table class="col-3" cellspacing="5" cellpadding="0" border="0" align="right" style="float: left;width: 33.3%;">
					<tbody>
						<tr  style="background-color: #06B29E;">
							<td align="center">

								<a href="###" class="link" style="text-decoration: none;">
									<img alt="MOORE FAMILY SCHOLARSHIP" src="http://mokshawebserver.com/dkin-difference/image02.jpg" style="width: 100%; height: auto;">
								</a>
								
								<a href="###" class="link" style=" color: #ffffff; text-decoration: none;">
									<h2 class="story-heading" style="font-family: 'Trebuchet MS', Verdana, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.6em; margin-top: 10px; margin-bottom: 10px;">MOORE FAMILY SCHOLARSHIP</h2>
								</a>

							</td>
						</tr>										
						<tr>
							<td align="center">

								<p class="standard-text" style="color: #333333; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 1.6em; margin-top: 10px; margin-bottom: 10px;">From Ireland to Warnambool and beyond: One of Warnambool's founding families continuing to make an impact.</p>

							</td>
						</tr>
					</tbody>
				</table>

<!-- Story 03 -->
				<table class="col-3" cellspacing="5" cellpadding="0" border="0" align="right" style="float: left;width: 33.3%;">
					<tbody>
						<tr style="background-color: #06B29E;">
							<td align="center">

								<a href="###" class="link" style="text-decoration: none;">
									<img alt="RON'S MESSAGE" src="http://mokshawebserver.com/dkin-difference/image03.jpg" style="width: 100%; height: auto;">
								</a>
								
								<a href="###" class="link" style=" color: #ffffff; text-decoration: none;">
									<h2 class="story-heading" style="font-family: 'Trebuchet MS', Verdana, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.6em; margin-top: 10px; margin-bottom: 10px;">RON'S MESSAGE</h2>
								</a>
							</td>
						</tr>						

						<tr>
							<td align="center">
						
								<p class="standard-text" style="color: #333333; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 1.6em; margin-top: 10px; margin-bottom: 10px;">Every gift matters in making a difference.</p>
						
							</td>
						</tr>
					</tbody>
				</table>
			
			</td>
		</tr>
	</tbody>
</table>


<!-- 4 col : 4 STATS -->
<table class="section" width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
	<tbody>
		<tr style="background-color: #11a992;">
			<td>
				<table class="col-4" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody>
						<tr>
							<td align="center">

								<a href="###" class="link" style="text-decoration: none;">
									<img alt="RANKED IN TOP 2% OF WORLDWIDE UNIVERSITIES" src="http://mokshawebserver.com/dkin-difference/stat01.jpg" style="width: 100%; height: auto;">
								</a>

							</td>
						</tr>
					</tbody>
				</table>
			
				<table class="col-4" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody>
						<tr>
							<td align="center">

								<a href="###" class="link" style="text-decoration: none;">
									<img alt="55745 STUDENT ENROLMENTS" src="http://mokshawebserver.com/dkin-difference/stat02.jpg" style="width: 100%; height: auto;">
								</a>
							
							</td>											
						</tr>
					</tbody>
				</table>									

				<table class="col-4" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody>
						<tr>
							<td align="center">

								<a href="###" class="link" style="text-decoration: none;">
									<img alt="NUMBER 1 IN STUDENT SATISFACTION (7 YEARS IN A ROW!)" src="http://mokshawebserver.com/dkin-difference/stat03.jpg" style="width: 100%; height: auto;">
								</a>

							</td>											
						</tr>
					</tbody>
				</table>									

				<table class="col-4" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody>
						<tr>
							<td align="center">

								<a href="###" class="link" style="text-decoration: none;">
									<img alt="TOP 3 EMPLOYABILITY IN AUSTRALIA" src="http://mokshawebserver.com/dkin-difference/stat04.jpg" style="width: 100%; height: auto;">
								</a>

							</td>											
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>	


<!-- 2 COL RESPONSIVE : TWO STORIES -->
<table class="section" width="100%" style="background-color: #ffffff; text-align:left;" cellspacing="0" cellpadding="10" border="0" align="center">
	<tbody>
		<tr>
			<td>
				<table class="col-2" cellspacing="0" cellpadding="5" border="0" align="left" style="float: left;width: 50%;">
					<tbody>
						<tr>
							<td align="center">

								<a href="###" class="link" style="text-decoration: none;">
									<img alt="DE BOERS - BEQUEST DONOR STORY" src="http://mokshawebserver.com/dkin-difference/image04.jpg" style="width: 100%; height: auto;">
								</a>

							</td>
						</tr>
						<tr>
							<td align="center">

								<a href="###" class="link" style="color: #06B29E; text-decoration: none;">
									<h2 class="story-heading" style="color: #06B29E; font-family: 'Trebuchet MS', Helvetica Neue, Verdana, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; margin-top: 5px; margin-bottom: 10px;">DE BOERS - BEQUEST DONOR STORY</h2>
								</a>
								
								<p class="standard-text" style="color: #333333; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 1.6em; margin-top: 10px; margin-bottom: 10px;">Leaving a legacy to benefit our community.</p>

							</td>
						</tr>
					</tbody>
				</table>
				<table class="col-2" cellspacing="0" cellpadding="5" border="0" align="left" style="float: left;width: 50%;">
					<tbody>
						<tr>
							<td align="center">

								<a href="###" class="link" style="color: #06B29E; text-decoration: none;">
									<img alt="RESEARCH" src="http://mokshawebserver.com/dkin-difference/image05.jpg" style="width: 100%; height: auto;">
								</a>
							
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="###" class="heading-link" style="color: #06B29E; text-decoration: none;">
									<h2 class="story-heading" style="color: #06B29E; font-family: 'Trebuchet MS', Helvetica Neue, Verdana, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; margin-top: 5px; margin-bottom: 10px;">RESEARCH</h2>
								</a>						

								<p class="standard-text" style="color: #333333; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 1.6em; margin-top: 10px; margin-bottom: 10px;">New Health Institute seeks better systems of health - Improving Health and Wellbeing.</p>

							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<!-- 3 COL RESPONSIVE : SIX WORD STORIES -->
<table class="section" width="100%" cellspacing="0" cellpadding="5" border="0" align="center">
	<tbody>
		<tr>
			<td align="center">

					<h1 style="color: #06B29E; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 24px; font-weight: 300; line-height: 1.6em; margin-top: 30px; margin-bottom: 10px;">SIX WORD <em>STORIES</em></h1>
			
			</td>
		</tr>
	</tbody>
</table>
<table class="section" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td>
				<table class="col-3" cellspacing="0" cellpadding="10" border="0" align="left" style="float: left;width: 33.3%;">
					<tbody>
						<tr>
							<td align="center">

								<a href="###" class="link" style="text-decoration: none;">
									<img alt="Photo of Rachael" src="http://mokshawebserver.com/dkin-difference/image06.jpg" style="width: 100%; height: auto;">
								</a>

							</td>
						</tr>
						<tr>
							<td align="center">

								<a href="###" class="heading-link" style="color:#06B29E; text-decoration: none;">
								
									<h2 class="story-heading" style="color: #06B29E; font-family: 'Trebuchet MS', Helvetica Neue, Verdana, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.6em; margin-top: 5px; margin-bottom: 10px;">'Reliance. Realisation. Resistance. Challenge. Create. Succeed.'</h2>

								</a>

								<hr style="color: #353637; width: 50%;">
								
								<p class="standard-text" style="color: #333333; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 1.6em; margin-top: 10px; margin-bottom: 10px;">Rachael, 2016 Allison Murphy<br>Memorial Scholarship Recipient</p>

							</td>
						</tr>
					</tbody>
				</table>
				
				<table class="col-3" cellspacing="0" cellpadding="10" border="0" align="right" style="float: left;width: 33.3%;">
					<tbody>
						<tr>
							<td align="center">

								<a href="###" class="link" style="text-decoration: none;">

									<img alt="Photo of Max" src="http://mokshawebserver.com/dkin-difference/image07.jpg" style="width: 100%; height: auto;">
								
								</a>

							</td>
						</tr>						
						<tr>
							<td align="center">

								<a href="###" class="heading-link" style="color:#06B29E; text-decoration: none;">
								
									<h2 class="story-heading" style="color: #06B29E; font-family: 'Trebuchet MS', Helvetica Neue, Verdana, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.6em; margin-top: 5px; margin-bottom: 10px;">'Create opportunities. Inspire change. Transform lives.'</h2>

								</a>

								<hr style="color: #353637; width: 50%;">
								
								<p class="standard-text" style="color: #333333; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 1.6em; margin-top: 10px; margin-bottom: 10px;">Max, 2016 SecureWorx Cybersecurity<br>Excellence Scholarship recipient</p>

							</td>
						</tr>
					</tbody>
				</table>

				<table class="col-3" cellspacing="0" cellpadding="10" border="0" align="right" style="float: left;width: 33.3%;">
					<tbody>
						<tr>
							<td align="center">

								<a href="###" class="link" style="text-decoration: none;">

									<img alt="Photo of Kaley" src="http://mokshawebserver.com/dkin-difference/image08.jpg" style="width: 100%; height: auto;">
								
								</a>

							</td>
						</tr>
						<tr>
							<td align="center">

								<a href="###" class="heading-link" style="color:#06B29E; text-decoration: none;">
								
									<h2 class="story-heading" style="color: #06B29E; font-family: 'Trebuchet MS', Helvetica Neue, Verdana, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.6em; margin-top: 5px; margin-bottom: 10px;">'Making my mark, ambitiously following dreams.'</h2>

								</a>

								<hr style="color: #353637; width: 50%;">
								
								<p class="standard-text" style="color: #333333; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 1.6em; margin-top: 10px; margin-bottom: 10px;">Kaley, 2016 Bendigo Bank<br>Community Scholarship receipient</p>

							</td>
						</tr>
					</tbody>
				</table>
			
			</td>
		</tr>
	</tbody>
</table>


<!-- UPPER FOOTER -->
<table class="upper-footer" width="100%" cellspacing="0" cellpadding="10" border="0">
	<tbody>
		<tr style="background-color: #C64698;">

			<td>
				<table class="col-2-3" cellspacing="0" cellpadding="0" border="0" align="left">
					<tbody>
						<tr >
							<td class="deakin-links" align="left" height="110" valign="middle">

								<a href="###" style="text-decoration: none;">
									<span class="upper-footer-link" style="color: #FFFFFF; font-family: 'Trebuchet MS', Helvetica Neue, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.6em; margin-top: 5px; margin-bottom: 10px; margin-right: 20px;">Dkin DIFFERENCE</span>
								</a>

								<a href="###" style="text-decoration: none;">
									<span class="upper-footer-link" style="color: #FFFFFF; font-family: 'Trebuchet MS', Helvetica Neue, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.6em; margin-top: 5px; margin-bottom: 10px; margin-right: 20px;">Dkin TIMES</span>
								</a>

								<a href="###" style="text-decoration: none;">
									<span class="upper-footer-link" style="color: #FFFFFF; font-family: 'Trebuchet MS', Helvetica Neue, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.6em; margin-top: 5px; margin-bottom: 10px; margin-right: 20px;">Dkin DONATE</span>
								</a>

							</td>
						</tr>
					</tbody>
				</table>

				<table class="col-1-3" cellspacing="0" cellpadding="5" border="0" align="left">
					<tbody>
						<tr>
							<td class="deakin-logo" align="right">
								<a href="http://www.deakin.edu.au" class="link" style="text-decoration: none;">
									<img alt="DEAKIN UNIVERSITY LOGO" src="http://mokshawebserver.com/dkin-difference/deakin-logo.jpg" style="width: 105px; height: auto;">
								</a>
							
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
						</tbody>
					</table>	


<!-- LOWER FOOTER -->
<table class="footer" width="100%" cellspacing="0" cellpadding="10" border="0">
	<tbody>
	    <tr bgcolor="#353637">
	        <td align="left">

	            <p>
	            	<a href="###" style="text-decoration: none;">
	            		<img src="http://mokshawebserver.com/dkin-difference/linkedin.jpg" style="margin-top: 20px; margin-right: 10px; margin-bottom: 10px;">
	            	</a> 

	            	<a href="###" style="text-decoration: none;">
	            		<img src="http://mokshawebserver.com/dkin-difference/instagram.jpg" style="margin-top: 20px; margin-right: 10px; margin-bottom: 10px;">
	            	</a> 

	            	<a href="###" style="text-decoration: none;">
	            		<img src="http://mokshawebserver.com/dkin-difference/twitter.jpg" style="margin-top: 20px; margin-right: 10px; margin-bottom: 10px;">
	            	</a> 

	            	<a href="###" style="text-decoration: none;">
	            		<img src="http://mokshawebserver.com/dkin-difference/facebook.jpg" style="margin-top: 20px; margin-right: 10px; margin-bottom: 10px;">
	            	</a>
	            </p>
	       
	            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; margin-top: 10px; margin-bottom: 10px;">

	            	<a style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: underline;" href="https://engage.deakin.edu.au">privacy statement</a> |	            	

	            	<a style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: underline;" href="https://engage.deakin.edu.au">unsubscribe</a>

	            </p>
	       
	            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; margin-top: 10px; margin-bottom: 10px;">This email is intended for you only and contains your prepopulated personal information.<br>Do not forward this email as your personal information will remain visible to recipients.</p>
	       
	       		<p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; margin-top: 10px; margin-bottom: 10px;">Deakin University CRICOS Provider Code: 001138</p>

	        </td>
    	</tr>
	</tbody>
</table>


<!-- END OF EMAIL TEMPLATE -->
				</td>
			</tr>
		</tbody>
	</table>
</body>